# desafio-android

./: README.md  android-common.gradle  build.gradle  build.gradle.kts  jacoco.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/picpay/desafio/android/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  MainViewModel.kt  PicPayApplication.kt  User.kt
app/src/main/java/com/picpay/desafio/android/ui/: ContactScreen.kt
app/src/main/java/com/picpay/desafio/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  ExampleUnitTest.kt
buildSrc/main/java/: Versions.kt
buildSrc/main/kotlin/: AppConfig.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  Versions.kt
core/commons/: build.gradle.kts
core/commons/src/main/java/com/picpay/desafio/commons/base/: Either.kt  UseCase.kt
core/core/: build.gradle.kts
core/core/src/androidTest/java/com/picpay/desafio/android/core/: IntExtensionTest.kt
core/core/src/androidTest/java/com/picpay/desafio/core/: ExampleInstrumentedTest.kt
core/core/src/main/: AndroidManifest.xml
core/core/src/main/java/com/picpay/desafio/core/delegate/: UseCase.kt
core/core/src/main/java/com/picpay/desafio/core/extension/: IntExtension.kt
core/core/src/main/res/values/: strings.xml
core/core/src/test/java/com/picpay/desafio/android/core/: StringExtensionTest.kt
core/core/src/test/java/com/picpay/desafio/core/: ExampleUnitTest.kt
core/core/src/test/kotlin/: StringExtensionTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/picpay/desafio/android/design/: ExampleInstrumentedTest.kt
core/design/src/androidTest/java/com/picpay/desafio/design/: ExampleInstrumentedTest.kt
core/design/src/main/: AndroidManifest.xml
core/design/src/main/java/com/picpay/desafio/design/theme/: PicPayColors.kt  PicPayFontSize.kt  PicPaySpacing.kt  PicPayTheme.kt  Type.kt
core/design/src/main/res/values/: strings.xml
core/design/src/test/java/com/picpay/desafio/design/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/picpay/desafio/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/picpay/desafio/navigation/core/: ArgNavType.kt  NavCommand.kt  NavManager.kt  NavigationType.kt
core/navigation/src/main/java/com/picpay/desafio/navigation/destination/: Destination.kt
core/navigation/src/main/java/com/picpay/desafio/navigation/di/: NavigationModule.kt
core/navigation/src/main/java/com/picpay/desafio/navigation/graph/: AppNavigation.kt  ContactsNavGraph.kt
core/navigation/src/main/java/com/picpay/desafio/navigation/navigation/: ContactNavigationImpl.kt
core/navigation/src/test/java/com/picpay/desafio/navigation/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/picpay/desafio/android/local/: ContactsDatabaseInstrumentedTest.kt  ContactsFactory.kt
data/local/src/main/: AndroidManifest.xml
data/network/: build.gradle.kts
domain/contact/: build.gradle.kts
domain/contacts/: build.gradle.kts
features/contact/: build.gradle.kts
features/contact/src/androidTest/java/com/picpay/desafio/android/contact/: ExampleInstrumentedTest.kt
features/contact/src/main/: AndroidManifest.xml
features/contact/src/test/java/com/picpay/desafio/android/contact/: ExampleUnitTest.kt
features/contacts/: build.gradle.kts
features/contacts/src/androidTest/java/com/picpay/desafio/contacts/: ExampleInstrumentedTest.kt
features/contacts/src/main/: AndroidManifest.xml
features/contacts/src/main/java/com/picpay/desafio/contacts/component/: ItemContact.kt
features/contacts/src/main/java/com/picpay/desafio/contacts/ui/: ContactNavigation.kt  ContactScreen.kt  ContactViewAction.kt  ContactViewModel.kt  ContactViewState.kt
features/contacts/src/main/res/values/: strings.xml
features/contacts/src/test/java/com/picpay/desafio/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle.kts
(+106 files in other folders)
