pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
    }
}
rootProject.name = "PicPay"
include ':app'
include ':core:commons'
include ':core:core'
include ':core:design'
include ':core:navigation'
include ':features:contact'
include ':domain'
include ':domain:contact'
include ':repository'
include ':data'
include ':data:network'
include ':data:local'
